<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Guia de Estilos</title>
</head>
<body>
    <h1><u>Guia de Estilos:</u></h1>
    <h1>TYPOGRAPHY:</h1>
    <h1>HEADER ONE</h1>
    <p>40px</p>
    <hr>
    <h2>HEADER TWO</h2>
    <p>32px</p>
    <hr>
    <h3>Header three</h3>
    <p>27px</p>
    <hr>
    <h4>Header four</h4>
    <p>23px</p>
    <hr>
    <p>Párrafos</p>
    <p>16px</p>
    <hr>

    <h1>COLORES:</h1>
    <section>
        <article class="white">
            <h3>Color primario 1</h3>
            <p>Blanco.</p>
        </article>

        <article class="red">
            <h3>Color secundario 1</h3>
            <p>Rojo.</p>
        </article>

        <article class="black">
            <h3>Color secundario 2</h3>
            <p>Negro.</p>
        </article>
    </section>

    <h1>BOTONES:</h1>


    <h2>Boton sin hover para móvil:</h2>
    <button class="boton1" name="button">Click me</button>
    <button class="boton2" name="button">Click me</button>

    <h2>Boton con hover para ordenador:</h2>
    <button class="boton3" name="button">Click me</button>
    <button class="boton4" name="button">Click me</button>

    <h1>INPUTS:</h1>
      <p>
        <input type="text" class="redondeado" value="Input">
      </p>
      
    <h1>ICONOGRAPHY:</h1>
    <img src="/img/facebook.png">
    <img src="/img/instagram.png">
    <img src="/img/twitter.png">
    <img src="/img/whatsapp.png">
    <img src="/img/youtube.png">
    <img src="/img/gmail.png">



        
       
</body>
</html>